frame_rate        = 30
font_text         = 'pibotocondensed' # looks cool
font_symb         = 'dejavusans'      # doesn't look cool, but supports large number of Unicode glyphs
font_height_min   = 8                 # save my eyes, bruh
font_height_min_nonbold = 16          # save my eyes, bruh
color_text        = (255,255,255)     # white
color_screen      = (0,0,0)           # black
color_disabled    = (183,183,183)     # medium gray
color_bar_outline = (55,55,55)        # dark gray
color_bar_fill    = (204,0,0)         # dark red
width_border      = 3
width_bar_outline = 1
padding           = 5
# See http://dejavu.sourceforge.net/samples/DejaVuSans.pdf for Unicode options
ctrl_btn_height   = 40
ctrl_text_done    = '\u2713' # checkmark
ctrl_text_cancel  = '\u2717' # X
ctrl_text_back    = '\u21B6' # arrow left
ctrl_text_play    = '\u25B6' # media play
ctrl_text_stop    = '\u25A0' # media stop
ctrl_text_left    = '\u25C2' # triangle left
ctrl_text_right   = '\u25B8' # triangle right
ctrl_text_cal     = '\u2692' # calibrate
